ejercicio_4.dtd

<!--
<!ELEMENT factura(datos_empresa/datos_cliente/datos_factura)
<!ATTLIST factura n_fac #CDATA #REQUIRED>

<!ELEMENT datos_empresa(nombre/dir/poblacion/provincia/cif/telefono)
<!ELEMENT nombre #PCDATA>
<!ELEMENT dir #PCDATA>
<!ELEMENT poblacion #PCDATA>
<!ATTLIST poblacion c_p #CDATA>
<!ELEMENT provincia #PCDATA>
<!ELEMENT cif #PCDATA>
<!ELEMENT telefono #PCDATA ANY>

<!ELEMENT datos_cliente(nombre/dir_envio/poblacion/provincia)
<!ATTLIST datos_cliente n_cli #CDDATA REQUIRED>
<!ELEMENT nombre #PCDATA>
<!ELEMENT dir_env #PCDATA>
<!ELEMENT poblacion #PCDATA>
<!ATTLIST poblacion c_p #CDDATA>
<!ELEMENT provincia #PCDATA>

<!ELEMENT datos_factura(fecha/linea/base/cuota_iva/total)>
<!ATTLIST datos_factura n_ped #CDDATA>
<!ATTLIST datos_factura iva #CDDATA>
<!ATTLIST datos_factura f_pago #CDDATA>
<!ATTLIST datos_factura moneda #CDDATA>
<!ELEMENT fecha #PCDATA>

<!ELEMENT linea (ref/desc/cant/precio/importe)*>
<!ELEMENT ref #PCDATA>
<!ELEMENT desc #PCDATA>
<!ELEMENT cant #PCDATA>
<!ELEMENT precio #PCDATA>
<!ELEMENT importe #PCDATA>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
-->
