ejercicio_18.xsd

<?xml version="1.0" encoding="UTF-8"?>
<Libro xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
        xs:schemaLocation="simple2.xsd"
	    xsi:noNamespaceSchemaLocation="ejercicio_18xsd">

    <xs:schema xmlns:xs="https://www.w3.org">
        <xs:element name="Libro">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Titulo" type="xs:string">
                    <xs:element name="Autor" type="xs:string">
                    <xs:element name="Fecha" type="xs:date">
                    <xs:element name="ISBN" type="xs:int">
                        <xs:simpleType>
						    <xs:restriction base="xs:string">
							    <xs:pattern [0-9]{1}[-][0-9]{2}[-][0-9]{6}[-][0-9]{1}/>
						    </xs:restriction>
					    </xs:simpleType>
                    <xs:element name="Editorial" type="xs:string">
                    <xs:element name ="Prestado" type="xs:string">
                        <xs:simpletype>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[N-S]{1}"/>
                            <xs:restriction>
                        <xs:simpletype>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:schema>
